spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_search

server.port=8087

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never

#spring.jpa.properties.hibernate.search.backend.hosts = localhost:9200

### To set the default configurer for all indexes:
spring.jpa.properties.hibernate.search.backend.analysis.configurer=com.gala.hibernate_search.config.MyElasticsearchAnalysisConfigurer

### To assign a specific configurer to a specific index - Book (by default - class name):
spring.jpa.properties.hibernate.search.backend.indexes.Book.analysis.configurer = com.gala.hibernate_search.config.MyElasticsearchAnalysisConfigurer
spring.jpa.properties.hibernate.search.backend.indexes.Product.analysis.configurer = com.gala.hibernate_search.config.NgramElasticsearchAnalysisConfigurer

#spring.jpa.properties.hibernate.search.backend.protocol = https
#spring.jpa.properties.hibernate.search.backend.username = user
#spring.jpa.properties.hibernate.search.backend.password = password


