#spring.datasource.username=postgres
#spring.datasource.password=1
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_search

server.port=8087

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=never





#hibernate.search.backend.hosts = localhost:9200
# To set the default configurer for all indexes:

#hibernate.search.backend.indexes.book.analysis.configurer=com.gala.hibernate_search.config.MyElasticsearchAnalysisConfigurer
#hibernate.search.backend.analysis.configurer=com.gala.hibernate_search.config.MyElasticsearchAnalysisConfigurer


# To assign a specific configurer to a specific index - Book (by default - class name):
#hibernate.search.backend.indexes.Book.analysis.configurer = com.gala.hibernate_search.config.MyElasticsearchAnalysisConfigurer

#hibernate.search.backend.protocol = https
#hibernate.search.backend.username = user
#hibernate.search.backend.password = password


